auth --enableshadow --passalgo=sha512
text
reboot
url --url="http://mirror.centos.org/centos/7/os/x86_64"
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=vda
keyboard --vckeymap=us --xlayouts='us'
skipx

# System language
lang en_US.UTF-8
repo --name "os" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/" --cost=100
repo --name "updates" --baseurl="http://mirror.centos.org/centos/7/updates/x86_64/" --cost=100
repo --name "extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/" --cost=100

# Network information
network  --bootproto=dhcp
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted thereisnopasswordanditslocked
authconfig --enableshadow --passalgo=sha512
user --name=foreman-builder --groups=foreman-builder --iscrypted --password=$6$CSjyjTycCEI1aBI4$4AzasoZDLikWLqbkpqhakH7jnJ7KhS8rYefq/wojvElfxMb3dQtQHRt2FoS68MZUhAm/27c2JOWogBf5OSZSF0
selinux --enforcing
services --disabled="kdump" --enabled="network,sshd,rsyslog,chronyd"
timezone UTC --isUtc

# Disk
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --timeout=1 --boot-drive=vda
zerombr
clearpart --all --initlabel
part / --fstype=xfs --size=1 --grow --maxsize=32000

%post --erroronfail
passwd -d root
passwd -l root

# foreman-builder
echo 'foreman-builder             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/foreman-builder
echo 'Defaults:foreman-builder    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/foreman-builder
chmod 0440 /etc/sudoers.d/foreman-builder
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

%end

%packages
yum
dhclient
ntp
wget
@Core
-NetworkManager
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth
redhat-lsb-core

%end

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
%end
