[defaults]
library = foreman-ansible-modules/modules
module_utils = foreman-ansible-modules/module_utils
retry_files_enabled = False
inventory = inventory
host_key_checking = False
remote_user = root
