---
# bit hacky ..
- name: Create environment in "{{ organization }}"
  shell: |
    hammer \
      -u {{ foreman_username }} \
      -p {{ foreman_password }} \
      -s {{ foreman_server_url }} \
      --verify-ssl {{ foreman_verify_ssl }} \
      environment info \
      --organization '{{ organization }}' \
      --location '{{ location }}' \
      --name '{{ puppet_env }}' \
    || \
    hammer \
      -u {{ foreman_username }} \
      -p {{ foreman_password }} \
      -s {{ foreman_server_url }} \
      --verify-ssl {{ foreman_verify_ssl }} \
      environment create \
      --organization '{{ organization }}' \
      --location '{{ location }}' \
      --name '{{ puppet_env }}'
  args:
    executable: /bin/bash
